shallow_clone: true

platform:
  - x86
  - x64

configuration:
  - Debug
  - Release

cache:
  - C:\cmake-3.7.2-win32-x86

install:
  - ps: |
      if (![IO.File]::Exists("C:\cmake-3.7.2-win32-x86\bin\cmake.exe")) {
        Start-FileDownload 'https://cmake.org/files/v3.7/cmake-3.7.2-win32-x86.zip'
        7z x -y cmake-3.7.2-win32-x86.zip -oC:\
      }
  - mkdir build && cd build
  - ps: |
      if ($env:PLATFORM -eq "x64" -and $env:CONFIGURATION -eq "Debug") {
        $env:NO_HEADER_CHECK=0
      } else {
        $env:NO_HEADER_CHECK=1
      }
  - C:\cmake-3.7.2-win32-x86\bin\cmake .. -DRANGE_V3_NO_HEADER_CHECK=%NO_HEADER_CHECK% -T v140_clang_c2

build:
  project: c:/projects/range-v3/build/ALL_BUILD.vcxproj
  parallel: true
  verbosity: minimal

test_script:
  - C:\cmake-3.7.2-win32-x86\bin\ctest -j2

deploy: off
